# MyWidgets

./: README.md  ReamMeEn.md
app/: build.gradle
app/src/androidTest/java/teotw/com/mywidgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teotw/com/mywidgets/: MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/teotw/com/mywidgets/activities/: ArcProgressActivity.java  CreateViewInSubThreadActivity.java  DoubleRecyclerActivity.java  FlowLayoutActivity.java  ImageVideoActivity.java  ShineButtonActivity.java  StickyActivity.java  TagActivity.java  TextViewActivity.java  UpDownTextViewActivity.java
app/src/main/java/teotw/com/mywidgets/adapters/: DoubleListViewAdapter.java  TagAdapter.java
app/src/main/java/teotw/com/mywidgets/beans/: LeftBean.java  RightBean.java
app/src/main/java/teotw/com/mywidgets/getLocationWithAmap/: GetLocationActivity.java
app/src/main/java/teotw/com/mywidgets/stickUtils/: MTask.java  ProperyAnimationUtils.java
app/src/main/java/teotw/com/mywidgets/widgets/: ArcProgressCircle.java  FlowLayout.java  RoundImageView.java  RoundImageView1.java  StickyLayout.java  StrokeTextView.java  TagAdapter.java  TagFlowLayout.java  TagView.java  UnderlineTextView.java  UpDownTextView.java  ZoomImageView.java  ZzImageBox.java
app/src/main/java/teotw/com/mywidgets/widgets/doublerecyclerview/: DoubleRecyclerView.java  DoubleRecyclerViewAdapter.java
app/src/main/java/teotw/com/mywidgets/widgets/fabshine/: Ease.java  EasingInterpolator.java  EasingProvider.java  PorterImageView.java  PorterShapeImageView.java  ShineAnimator.java  ShineButton.java  ShineView.java
app/src/main/java/teotw/com/mywidgets/widgets/flowlayout/: FlowLayout.java
app/src/main/java/teotw/com/mywidgets/widgets/imagevideobanner/: BannerModel.java  BannerViewAdapter.java  NoPreLoadViewPager.java
app/src/main/java/teotw/com/mywidgets/widgets/manytextview/: ComponTextLayout.java  ExpandableOverLinkMovementMethod.java  ExpandableTextView.java  MiddlePointTextView.java  UnderlineTextView.java  UpDownTextView.java
app/src/main/java/teotw/com/mywidgets/widgets/tagcloud/: NOPTagsAdapter.java  Tag.java  TagAdapter.java  TagCloud.java  TagCloudView.java  TagFlowLayout.java  TagView.java  TagsAdapter.java
app/src/main/res/layout/: activity_arc_progress.xml  activity_double_recycler.xml  activity_flowlayout.xml  activity_get_location.xml  activity_imagevideobanner.xml  activity_main.xml  activity_shine_button.xml  activity_sticky.xml  activity_tag.xml  activity_updowntextview.xml  header_sticky.xml  item_double_list_item.xml  item_double_list_title.xml  item_zz_image_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-1192x720/: dimens.xml
app/src/main/res/values-1821x1080/: dimens.xml
app/src/main/res/values-1830x1080/: dimens.xml
app/src/main/res/values-2034x1080/: dimens.xml
app/src/main/res/values-2261x1080/: dimens.xml
app/src/main/res/values-2408x1440/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/teotw/com/mywidgets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/example/myutils/: BaseActivity.java  MyApplication.java
myutils/src/main/java/com/example/myutils/beans/: ScreenInfo.java
myutils/src/main/java/com/example/myutils/interfaces/: ActivityInitInterface.java  BeforExitToDoListener.java
myutils/src/main/java/com/example/myutils/utils/: ClickUtils.java  ContextUtils.java  DisplayUtil.java  LogUtils.java  NetUtils.java  SecretUtils.java  TextUtils.java  ThreadUtils.java  ToastUtil.java
myutils/src/main/res/drawable/: bg_et_focus.xml  bg_et_normal.xml  edittext_background.xml
myutils/src/main/res/layout/: activity_click_utils.xml  activity_display_utils.xml  activity_main.xml
myutils/src/main/res/values/: colors.xml
myutils/src/main/res/values-2434x1440/: dimens.xml
