apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teotw.com.mywidgets"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//        exclude 'META-INF/androidx.viewpager_viewpager.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
//        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
//        exclude 'META-INF/androidx.interpolator_interpolator.version'
//        exclude 'META-INF/androidx.fragment_fragment.version'
//        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
//        exclude 'META-INF/androidx.customview_customview.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
//        exclude 'META-INF/androidx.documentfile_documentfile.version'
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation files('libs/nineoldandroids-2.4.0.jar')

    implementation project(":myutils")
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
}
