apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "teotw.com.mywidgets"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//        exclude 'META-INF/androidx.viewpager_viewpager.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
//        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
//        exclude 'META-INF/androidx.interpolator_interpolator.version'
//        exclude 'META-INF/androidx.fragment_fragment.version'
//        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
//        exclude 'META-INF/androidx.customview_customview.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
//        exclude 'META-INF/androidx.documentfile_documentfile.version'
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:1.0.2'){
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:recyclerview-v7:26.0.1'

    compile files('libs/nineoldandroids-2.4.0.jar')

//    compile project(":myutils")
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
