<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    <!--must set its father layout`s height for avoide showing problem-->
    <!--必须设置父布局的高度，不然会显示出问题-->
    <teotw.com.mywidgets.widgets.UpDownTextView
        android:id="@+id/updown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textSize="14sp"/>

</LinearLayout>